      _____                    _____                    _____                    _____                    _____                    _____                    _____
     /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
    /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\    \                /::\    \
    \:::\    \               \:::\    \              /::::\    \              /:::/    /               /::::\    \              /::::\    \              /::::\    \
     \:::\    \               \:::\    \            /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \
      \:::\    \               \:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
       \:::\    \               \:::\    \        /:::/  \:::\    \        /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
       /::::\    \              /::::\    \      /:::/    \:::\    \      /::::\    \              /::::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \
      /::::::\    \    ____    /::::::\    \    /:::/    / \:::\    \    /::::::\____\________    /::::::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \
     /:::/\:::\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\    \  /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /\   \:::\   \:::\    \
    /:::/  \:::\____\/::\   \/:::/  \:::\____\/:::/____/     \:::\____\/:::/  |:::::::::::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |/::\   \:::\   \:::\____\
   /:::/    \::/    /\:::\  /:::/    \::/    /\:::\    \      \::/    /\::/   |::|~~~|~~~~~     \:::\   \:::\   \::/    /\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /
  /:::/    / \/____/  \:::\/:::/    / \/____/  \:::\    \      \/____/  \/____|::|   |           \:::\   \:::\   \/____/  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/
 /:::/    /            \::::::/    /            \:::\    \                    |::|   |            \:::\   \:::\    \            |:::::::::/    /    \:::\   \:::\    \
/:::/    /              \::::/____/              \:::\    \                   |::|   |             \:::\   \:::\____\           |::|\::::/    /      \:::\   \:::\____\
\::/    /                \:::\    \               \:::\    \                  |::|   |              \:::\   \::/    /           |::| \::/____/        \:::\  /:::/    /
 \/____/                  \:::\    \               \:::\    \                 |::|   |               \:::\   \/____/            |::|  ~|               \:::\/:::/    /
                           \:::\    \               \:::\    \                |::|   |                \:::\    \                |::|   |                \::::::/    /
                            \:::\____\               \:::\____\               \::|   |                 \:::\____\               \::|   |                 \::::/    /
                             \::/    /                \::/    /                \:|   |                  \::/    /                \:|   |                  \::/    /
                              \/____/                  \/____/                  \|___|                   \/____/                  \|___|                   \/____/
