          _____            _____                    _____                    _____                    _____                    _____
         /\    \          /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\____\        /::\    \                /::\____\                /::\    \                /::\    \                /::\    \
       /:::/    /       /::::\    \              /::::|   |               /::::\    \              /::::\    \              /::::\    \
      /:::/    /       /::::::\    \            /:::::|   |              /::::::\    \            /::::::\    \            /::::::\    \
     /:::/    /       /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/    /       /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \
   /:::/    /       /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \
  /:::/    /       /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \
 /:::/    /       /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\ ___\  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \
/:::/____/       /:::/  \:::\   \:::\____\/:::/    |:::::::::\____\/:::/__\:::\   \:::|    |/:::/____/     \:::|    |/:::/  \:::\   \:::\____\
\:::\    \       \::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\  /:::|____|\:::\    \     /:::|____|\::/    \:::\  /:::/    /
 \:::\    \       \/____/ \:::\/:::/    /  \/____/      /:::/    /  \:::\   \:::\/:::/    /  \:::\    \   /:::/    /  \/____/ \:::\/:::/    /
  \:::\    \               \::::::/    /               /:::/    /    \:::\   \::::::/    /    \:::\    \ /:::/    /            \::::::/    /
   \:::\    \               \::::/    /               /:::/    /      \:::\   \::::/    /      \:::\    /:::/    /              \::::/    /
    \:::\    \              /:::/    /               /:::/    /        \:::\  /:::/    /        \:::\  /:::/    /               /:::/    /
     \:::\    \            /:::/    /               /:::/    /          \:::\/:::/    /          \:::\/:::/    /               /:::/    /
      \:::\    \          /:::/    /               /:::/    /            \::::::/    /            \::::::/    /               /:::/    /
       \:::\____\        /:::/    /               /:::/    /              \::::/    /              \::::/    /               /:::/    /
        \::/    /        \::/    /                \::/    /                \::/____/                \::/____/                \::/    /
         \/____/          \/____/                  \/____/                  ~~                       ~~                       \/____/
