# cyber-markets

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  Untitled Diagram.xml  build.gradle  settings.gradle  ubuntu-wifi-off-on.bash
connectors/: build.gradle
connectors/bitfinex/src/main/kotlin/fund/cyber/markets/connectors/bitfinex/connector/: BitfinexEndpoint.kt  BitfinexMessageParser.kt  BitfinexPairsProvider.kt
connectors/bitstamp/src/main/kotlin/fund/cyber/markets/connectors/bitstamp/connector/: BitstampEndpoint.kt  BitstampMessageParser.kt  BitstampPairsProvider.kt
connectors/common/src/main/kotlin/fund/cyber/markets/connectors/common/: Extensions.kt
connectors/common/src/main/kotlin/fund/cyber/markets/connectors/helpers/: Helpers.kt
connectors/common/src/test/kotlin/fund/cyber/markets/exchanges/bitfinex/: BitfinexMessageParserTest.kt
connectors/common/src/test/kotlin/fund/cyber/markets/exchanges/common/: TokensPairInitializerTest.kt
connectors/common/src/test/kotlin/fund/cyber/markets/exchanges/gdax/: GdaxMessageParserTest.kt
connectors/common/src/test/kotlin/fund/cyber/markets/exchanges/hitbtc/: HitBtcMessageParserTest.kt
connectors/common/src/test/kotlin/fund/cyber/markets/exchanges/poloniex/: PoloniexMessageParserTest.kt
connectors/etherdelta/src/main/node/fund/cyber/markets/connectors/etherdelta/: etherdelta.js
connectors/poloniex/src/main/kotlin/fund/cyber/markets/connectors/poloniex/: PoloniexConnectorApplication.kt
connectors/src/main/kotlin/fund/cyber/markets/connectors/: ConnectorsApplication.kt
connectors/src/main/kotlin/fund/cyber/markets/connectors/bitfinex/: BitfinexEndpoint.kt  BitfinexExchange.kt  BitfinexMessageParser.kt  BitfinexMessages.kt  BitfinexPairsProvider.kt
connectors/src/main/kotlin/fund/cyber/markets/connectors/bitstamp/: BitstampEndpoint.kt  BitstampExchange.kt  BitstampMessageParser.kt  BitstampPairsProvider.kt
connectors/src/main/kotlin/fund/cyber/markets/connectors/common/: Endpoint.kt  Endpoints.kt  Exchange.kt  ExchangeMessages.kt  PairsProvider.kt
connectors/src/main/kotlin/fund/cyber/markets/connectors/common/kafka/: ConnectorKafkaProducer.kt  KafkaConfiguration.kt  KafkaProducerRecords.kt
connectors/src/main/kotlin/fund/cyber/markets/connectors/common/ws/: ReconnectableWsConnector.kt  ReconnectableWsExchage.kt  WebSocketMessageParser.kt  WsConnection.kt  WsEndpoint.kt  WsExchange.kt
connectors/src/main/kotlin/fund/cyber/markets/connectors/hitbtc/: HitBtcEndpoint.kt  HitBtcExchange.kt  HitBtcMessageParser.kt  HitBtcPairsProvider.kt
connectors/src/main/kotlin/fund/cyber/markets/connectors/poloniex/: PoloniexEndpoint.kt  PoloniexExchange.kt  PoloniexMessageParser.kt  PoloniexPairsProvider.kt
connectors/src/main/kotlin/fund/cyber/markets/connectors/writer/: MessageWriter.kt
connectors/src/test/kotlin/fund/cyber/markets/exchanges/bitfinex/: BitfinexMessageParserTest.kt
connectors/src/test/kotlin/fund/cyber/markets/exchanges/common/: BasicWebSocketMessageParserTest.kt  TokensPairTest.kt
connectors/src/test/kotlin/fund/cyber/markets/exchanges/hitbtc/: HitBtcMessageParserTest.kt
connectors/src/test/kotlin/fund/cyber/markets/exchanges/poloniex/: PoloniexMessageParserTest.kt
tickers/: Dockerfile  build.gradle
tickers/common/src/main/kotlin/fund/cyber/markets/ticker/common/: CrossConversion.kt  HopTickerOperations.kt  TickerOperations.kt
tickers/common/src/test/kotlin/fund/cyber/markets/ticker/common/: CrossConversionTest.kt  HopTickerOperationsTest.kt
tickers/historical/: Dockerfile
tickers/historical/src/main/kotlin/fund/cyber/markets/: TickersHistoricalApplication.kt
tickers/historical/src/main/kotlin/fund/cyber/markets/ticker/common/: CrossConversion.kt
tickers/historical/src/main/kotlin/fund/cyber/markets/ticker/processor/: HistoricalTickerProcessor.kt
tickers/historical/src/main/kotlin/fund/cyber/markets/ticker/service/: TickerProcessorExecutor.kt  TokenPriceService.kt
tickers/historical/src/main/resources/: banner.txt
tickers/real-time/: Dockerfile
tickers/real-time/src/main/kotlin/fund/cyber/markets/: TickersRealTimeApplication.kt
tickers/real-time/src/main/kotlin/fund/cyber/markets/ticker/configuration/: KafkaConfiguration.kt  KafkaProducerConfiguration.kt  TickersConfiguration.kt
tickers/real-time/src/main/kotlin/fund/cyber/markets/ticker/processor/: HopTickerProcessor.kt  TickerProcessor.kt
tickers/real-time/src/main/kotlin/fund/cyber/markets/ticker/service/: TickerKafkaService.kt  TickerService.kt
tickers/real-time/src/main/resources/: banner.txt
tickers/real-time/src/test/kotlin/fund/cyber/markets/ticker/processor/: HopTickerProcessorTest.kt
tickers/src/main/kotlin/fund/cyber/markets/: TickersApplication.kt
tickers/src/main/kotlin/fund/cyber/markets/ticker/common/: CrossConversion.kt  TickerOperations.kt
tickers/src/main/kotlin/fund/cyber/markets/ticker/configuration/: KafkaConfiguration.kt  KafkaConsumerConfiguration.kt  KafkaProducerConfiguration.kt  TickersConfiguration.kt
tickers/src/main/kotlin/fund/cyber/markets/ticker/processor/: HopTickerProcessor.kt  HopTickerProcessorImpl.kt  TickerProcessor.kt  TickerProcessorImpl.kt  TickerProcessorInterface.kt
tickers/src/main/kotlin/fund/cyber/markets/ticker/service/: TickerKafkaService.kt  TickerKafkaServiceImpl.kt  TickerService.kt  TickerServiceImpl.kt
tickers/src/main/kotlin/fund/cyber/markets/tickers/: TickersApplication.kt  TickersProcessor.kt
tickers/src/main/kotlin/fund/cyber/markets/tickers/configuration/: TickersConfiguration.kt  TickersKafkaConfiguration.kt
tickers/src/main/kotlin/fund/cyber/markets/tickers/model/: Ticker.kt  TickerKey.kt  WindowKey.kt  WindowStats.kt
tickers/src/main/kotlin/fund/cyber/markets/tickers/processor/: HopTickerProcessor.kt  HopTickerProcessorInterface.kt  MainProcessor.kt  TickerProcessor.kt  TickerProcessorInterface.kt  VolumeProcessor.kt
tickers/src/main/kotlin/fund/cyber/markets/tickers/service/: TickerService.kt  VolumeService.kt
tickers/src/test/kotlin/fund/cyber/markets/ticker/processor/: HopTickerProcessorTest.kt
(+514 files in other folders)
