          _____                   _______                   _____                    _____                    _____                    _____                _____                   _______                   _____                    _____
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \              /\    \                 /::\    \                 /\    \                  /\    \
        /::\    \               /::::\    \               /::\____\                /::\____\                /::\    \                /::\    \            /::\    \               /::::\    \               /::\    \                /::\    \
       /::::\    \             /::::::\    \             /::::|   |               /::::|   |               /::::\    \              /::::\    \           \:::\    \             /::::::\    \             /::::\    \              /::::\    \
      /::::::\    \           /::::::::\    \           /:::::|   |              /:::::|   |              /::::::\    \            /::::::\    \           \:::\    \           /::::::::\    \           /::::::\    \            /::::::\    \
     /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |             /::::::|   |             /:::/\:::\    \          /:::/\:::\    \           \:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \
    /:::/  \:::\    \       /:::/    \:::\    \       /:::/|::|   |            /:::/|::|   |            /:::/__\:::\    \        /:::/  \:::\    \           \:::\    \       /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \
   /:::/    \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |           /:::/ |::|   |           /::::\   \:::\    \      /:::/    \:::\    \          /::::\    \     /:::/    / \:::\    \     /::::\   \:::\    \       \:::\   \:::\    \
  /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____    /:::/  |::|   | _____    /::::::\   \:::\    \    /:::/    / \:::\    \        /::::::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \    ___\:::\   \:::\    \
 /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \  /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\    \      /:::/\:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /\   \:::\   \:::\    \
/:::/____/     \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\/:: /    |::|   /::\____\/:::/__\:::\   \:::\____\/:::/____/     \:::\____\    /:::/  \:::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/::\   \:::\   \:::\____\
\:::\    \      \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /\::/    /|::|  /:::/    /\:::\   \:::\   \::/    /\:::\    \      \::/    /   /:::/    \::/    / \:::\    \   /:::/    / \::/   |::::\  /:::|____|\:::\   \:::\   \::/    /
 \:::\    \      \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    /  \/____/ |::| /:::/    /  \:::\   \:::\   \/____/  \:::\    \      \/____/   /:::/    / \/____/   \:::\    \ /:::/    /   \/____|:::::\/:::/    /  \:::\   \:::\   \/____/
  \:::\    \                \:::\    /:::/    /            |::|/:::/    /           |::|/:::/    /    \:::\   \:::\    \       \:::\    \              /:::/    /             \:::\    /:::/    /          |:::::::::/    /    \:::\   \:::\    \
   \:::\    \                \:::\__/:::/    /             |::::::/    /            |::::::/    /      \:::\   \:::\____\       \:::\    \            /:::/    /               \:::\__/:::/    /           |::|\::::/    /      \:::\   \:::\____\
    \:::\    \                \::::::::/    /              |:::::/    /             |:::::/    /        \:::\   \::/    /        \:::\    \           \::/    /                 \::::::::/    /            |::| \::/____/        \:::\  /:::/    /
     \:::\    \                \::::::/    /               |::::/    /              |::::/    /          \:::\   \/____/          \:::\    \           \/____/                   \::::::/    /             |::|  ~|               \:::\/:::/    /
      \:::\    \                \::::/    /                /:::/    /               /:::/    /            \:::\    \               \:::\    \                                     \::::/    /              |::|   |                \::::::/    /
       \:::\____\                \::/____/                /:::/    /               /:::/    /              \:::\____\               \:::\____\                                     \::/____/               \::|   |                 \::::/    /
        \::/    /                 ~~                      \::/    /                \::/    /                \::/    /                \::/    /                                      ~~                      \:|   |                  \::/    /
         \/____/                                           \/____/                  \/____/                  \/____/                  \/____/                                                                \|___|                   \/____/
