project(":connectors:common") {
    apply plugin: "application"

    dependencies {
        compile(project(":core"))
        compile("khttp:khttp:$khttpVersion")
    }
}

project(":connectors:bitfinex") {
    apply plugin: "application"

    dependencies {
        compile(project(":connectors:common"))
    }

    mainClassName = "fund.cyber.markets.connectors.bitfinex.BitfinexConnectorApplicationKt"
}

project(":connectors:bitstamp") {
    apply plugin: "application"

    dependencies {
        compile(project(":connectors:common"))
    }

    mainClassName = "fund.cyber.markets.connectors.bitstamp.BitstampConnectorApplicationKt"
}

project(":connectors:hitbtc") {
    apply plugin: "application"

    dependencies {
        compile(project(":connectors:common"))
    }

    mainClassName = "fund.cyber.markets.connectors.hitbtc.HitBtcConnectorApplicationKt"
}

project(":connectors:poloniex") {
    apply plugin: "application"

    dependencies {
        compile(project(":connectors:common"))
    }

    mainClassName = "fund.cyber.markets.connectors.poloniex.PoloniexConnectorApplicationKt"
}

project(":connectors:gdax") {
    apply plugin: "application"

    dependencies {
        compile(project(":connectors:common"))
    }

    mainClassName = "fund.cyber.markets.connectors.gdax.GdaxConnectorApplicationKt"
}